# GoogleCalendar

GoogleCalendar-3/: pom.xml
GoogleCalendar-3/src/main/java/it/dstech/googleCalendar3/: CalendarDTO.java  Controller.java  EventDTO.java  GoogleCalendar3Application.java  RoomService.java
GoogleCalendar-3/src/main/resources/: credentials.json
GoogleCalendar-3/src/test/java/it/dstech/googleCalendar3/: GoogleCalendar3ApplicationTests.java
GoogleCalendar-3/tokens/: StoredCredential
